weblocator.defaults.renderMillis=5000
weblocator.defaults.searchType=equals
weblocator.defaults.labelPosition=//following-sibling::*//
#weblocator.defaults.labelPosition=//following-sibling:: ar da spatiul dintre label si field
driver.autoClose=false
#driver.autoClose=true ca sa inchida browserul la sf testelor
